@hostJob = http://192.168.3.16:7000
@hostHome = http://192.168.1.14:7000

@host = {{hostHome}}

@email = "admin@admin.ru"
@password = "admin"
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBhZG1pbi5ydSIsIm5hbWUiOiJhZG1pbiIsIm5hbWVSb2xlIjoiYWRtaW4iLCJpYXQiOjE2OTg5NTQwNDMsImV4cCI6MTY5ODk5MDA0M30.lJcjlBkIb3AZuxBoY60fRmN7sxG1UUyj_R92M-WCIig



### ------ Role ---------------------------------------------------------------

### Get Role
GET {{host}}/role HTTP/1.1
####

### Get Role by Id
GET {{host}}/role/1 HTTP/1.1
####

### Get Role by Name
GET {{host}}/role/user HTTP/1.1
####

### Create Role
POST {{host}}/role HTTP/1.1
Content-type: application/json; charset=utf-8

{
    "name": "admin",
    "description": "Admin"
}
###

### ------ Auth ---------------------------------------------------------------
### Авторизация
POST {{host}}/auth/login HTTP/1.1
Content-type: application/json; charset=utf-8

{
    "email": {{email}},
    "password": {{password}}
}
### Check
GET {{host}}/auth/check HTTP/1.1
Authorization: Bearer {{token}}

### Регистрация
POST {{host}}/auth/registration HTTP/1.1
Content-type: application/json; charset=utf-8

{
    "name": "admin",
    "email": {{email}},
    "password": {{password}},
    "nameRole": "admin"
}

###

### ------ Параметры мастер класса---------------------------------------

### Get parametr
GET {{host}}/parametr-toys HTTP/1.1
Authorization: Bearer {{token}}

####

### Get Parameter by Id
GET {{host}}/parametr-toys/2 HTTP/1.1
Authorization: Bearer {{token}}

####

### Get Parameter by Name
GET {{host}}/parametr-toys/?name=user HTTP/1.1
####

### Create Parameter
POST {{host}}/parametr-toys HTTP/1.1
Content-type: application/json; charset=utf-8
Authorization: Bearer {{token}}

{
    "name": "Количество другое"
}
###



### ------ Параметры мастер класса---------------------------------------
### Get All Value 
GET {{host}}/value-parameter HTTP/1.1
Authorization: Bearer {{token}}
####

### Get Value for Parameter 
GET {{host}}/value-parameter/oneParam/?id=1 HTTP/1.1
Authorization: Bearer {{token}}
####


### Create Parameter
POST {{host}}/value-parameter HTTP/1.1
Content-type: application/json; charset=utf-8
Authorization: Bearer {{token}}

{
    "name": "10",
    "parameterToysId": "1"
}
###



### ------ Создание мастер класса---------------------------------------
### Get All Value 
GET {{host}}/master-class HTTP/1.1
Authorization: Bearer {{token}}
####

### Get MasterClass by Id 
GET {{host}}/master-class/1 HTTP/1.1
Authorization: Bearer {{token}}
####


### Create MasterClass
POST {{host}}/master-class HTTP/1.1
Content-type: application/json; charset=utf-8
Authorization: Bearer {{token}}

{
    "name": "Медведь",
    "description": "Весёлый медведь"
}
###

### ------- Payments -------------

POST {{host}}/payment HTTP/1.1
Content-type: application/json; charset=utf-8

{
    "amount": "1000",
    "masterClass": [1, 2]
}
###